package sg.vinova.gobear.constant

// NETWORK ERROR MESSAGES
const val SERVER_ERROR = "Server error"
const val INTERNET_ERROR = "No internet connection"
const val CONNECT_ERROR = "No connect to server"
const val REQUEST_TIMEOUT = "Request Timeout"
// END

// RESPONSE SIZE
const val PAGE_SIZE = 25
// END

// BACK-END RESPONSE ERROR CODES
const val ACCESS_TOKEN_NOT_PROVIDE = 1001
const val ACCESS_TOKEN_INVALID = 1002
const val EMAIL_NOT_EXIST_IN_DB = 1003
const val EMAIL_ALREADY_TAKEN = 1004
const val WRONG_PASSWORD = 1005
const val NEW_PASSWORD_INCORRECT = 1006
const val OAUTH_TOKEN_INVALID_OR_EXPIRED = 1007
const val EMAIL_NOT_CONFIRM = 1008
const val ACCOUNT_NOT_ACTIVATED = 1009
const val SOCIAL_TOKEN_INVALID = 1010
const val REFRESH_TOKEN_INVALID = 1011
const val ACCOUNT_SUSPENDED = 1012
const val VALIDATION_ERRORS = 2001
const val RECORD_NOT_FOUND = 2002
const val RECORD_INVALID = 2003
const val FILE_NOT_FOUND = 4001
const val REQUEST_TIME_OUT = 9996
const val NO_SERVER_CONNECTION = 9997
const val NO_INTERNET_CONNECTION = 9998
const val UNKNOWN_ERROR = 9999
// END

// REPOSITORY
const val KEY_REPOSITORY_TYPE = "repository_type"
// END